  REACT_APP_FIREBASE_APIKEY=AIzaSyC9ncWY_cMHuG6A01N7MLoz9GfnrLyK-dk
  REACT_APP_FIREBASE_AUTHDOMAIN=bodega-raices-ibericas.firebaseapp.com
  REACT_APP_FIREBASE_PROJECTID=bodega-raices-ibericas
  REACT_APP_FIREBASE_STORAGEBUCKET=bodega-raices-ibericas.appspot.com
  REACT_APP_FIREBASE_MESSAGINGSENDERID=441011784006
  REACT_APP_FIREBASE_APPID=1:441011784006:web:994cf7ae512138e3903d47
  REACT_APP_FIREBASE_MEASUREMENTID=G-9WX0ZLSZCL